$background-color: lightsteelblue
$font-color: lightsalmon
$h-color: mediumpurple
body
  font: 100% Helvetica, sans-serif
  background-color: $background-color
  color: $font-color
h1
  font: 100% "Trebuchet MS", sans-serif
p
  padding: 50px
